<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css"/> 
    <title>GIT Y GITHUB</title>
</head>
<body>  
    <div class="header">
        Hoja de vida del ingeniero
    </div>
    <div class="container">
        <P>Soy Carlos Andrés Pacheco Fuentes</P>
        <h4>Soy desarrador</h4>
        <h3>Trabajo actualmente en una entidad financiera</h3>
    </div>
    <div class="footer">
        THIS IS FOOTER
    </div>
</body>
</html>
